spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=tienda
spring.datasource.password=tienda

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081
